<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
    summary {
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }

    #name {
        border: 3px solid gray;
        text-align: center;
        font-size: 30px;
        padding: 10px;
    }

    label, p {
        font-weight: bold;
        color: white;
        font-family: Tahoma, sans-serif;
        font-size: 18px;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    #ticket {
        width: 800px;
        height: 400px;
    }

    button {
        font-family: Tahoma, sans-serif;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
    }

    body {
        background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnlsanZwbXd4cnhzdXdiczhsMTc2NnRxemVyODhjNmIzZDAwMnhscSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8L1IBr8P0ihxRhpbT1/giphy.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    hr {
        border: 1px solid white;
        width: 80%;
    }
</style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: black; color: white; font-family: bold;">
          <script>  
          document.write("<h1>Ticketing Center</h1>");
          </script>
        </div>
      </center>
      <hr>
 
     <center>
        <div class="col-md-6">
          <details ontoggle="message1()">
            <summary>
              <b>Personal Information</b>
              <br>
              <i id="message1"></i>
            </summary>

              <form>
                  <br>
                    <label>Complete Name</label> 
                        <input type="text" id="name" class="form-control" required > 
                  <br>
                    <label>Email</label> 
                        <input type="email" id="name" class="form-control" required> 
                  <br>     
               
                    <button type="button" class="btn btn-danger" onclick="info()"> SUBMIT INFO</button>
              </form>

             
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6">
          <details ontoggle="message2()">
            <summary>
              <b>Ticket Price</b>
              <br>
              <i id="message2"></i>
            </summary>

             <form>
                  <br>
                    <label>Choose your seat:</label> 
                        <select class="form-select" id="seat">
                            <option value="none">Select</option>
                            <option value="3000">Patron</option>
                            <option value="2000">Lower Box</option>
                            <option value="1000">Upper Box</option>
                            <option value="500">General Admission</option>
                        </select>
                    <br>
                    <label>Choose an option</label> 
                        <select class="form-select" id="discount">
                            <option value="none">Select</option>
                            <option value="0.2">Student</option>
                            <option value="0">Regular</option>
                        </select>

                    <br><br>
                    <button type="button" class="btn btn-danger" onclick="check_discount()"> TICKET PRICE </button>
              </form>
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6">
          <details ontoggle="message3()">
            <summary>
              <b>Print Ticket</b>
              <br>
              <i id="message3"></i>
            </summary>
            <br>
         
               <img src="http://clipart-library.com/images_k/movie-ticket-transparent/movie-ticket-transparent-19.png" id="ticket">
                <button type="button" class="btn btn-danger" onclick="print_ticket()"> PRINT TICKET</button>
           
              <br><br><br>
             <a href="index.html"><button type="Submit" class="btn btn-info"> Buy more tickets</button></a>
          </details>
        </div>
        <hr>
        <p>&copy; SASHA IGNACIO</p>
      </center>

      <br>

      

      <script>
        
       function message1(){
        document.getElementById('message1').innerHTML = "Fill out the form below."; 
       }

        function message2(){
        document.getElementById('message2').innerHTML = "Check your ticket price."; 
       }

        function message3(){
        document.getElementById('message3').innerHTML = "Select your ticket."; 
       }

       function print_ticket(){
        window.alert('Check your email for your ticket. Thank you!');
       }

        function info(){
        var name = document.getElementById('name').value;
        
        window.alert('Thanks ' + name + '! Proceed to the next section.');
      }
      
        function check_discount(){

          var seat = document.getElementById('seat').value;
          var disc = document.getElementById('discount').value;   
          var final_rate = seat - (disc * seat) ;

          window.alert('Your ticket price is ' + final_rate + '. Proceed to the next section.');
        }
      </script>

      
</body>
</html>